# Imagini

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: docker-image.yml
src/main/java/de/exceptionflug/imagini/: ImaginiServer.java
src/main/java/de/exceptionflug/imagini/application/: DeleteHandler.java  FileHandler.java  GalleryApiHandler.java  GalleryHandler.java  UploadHandler.java
src/main/java/de/exceptionflug/imagini/auth/: AccountBasedBasicAuthenticator.java
src/main/java/de/exceptionflug/imagini/config/: Account.java  Configuration.java
src/main/java/de/exceptionflug/imagini/elements/: GalleryDomElement.java  PageBarDomElement.java
src/main/java/de/exceptionflug/imagini/utils/: FileUtils.java  HashUtil.java
src/main/resources/: config.json  log4j2.xml
src/main/resources/html/: gallery_template.html
