<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <title>Gallery</title>
    <link href="https://fonts.cdnfonts.com/css/bahnschrift" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Bahnschrift', sans-serif;
        }

        body {
            font-family: Raleway;
            background-color: #202125;
        }

        .heading {
            text-align: center;
            font-size: 2.0em;
            letter-spacing: 1px;
            padding: 40px;
            color: white;
        }

        .gallery-image {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-image img {
            object-fit: cover;
            height: 250px;
            width: 350px;
            transform: scale(1.0);
            transition: transform 0.4s ease;
        }

        .img-box {
            box-sizing: content-box;
            margin: 10px;
            height: 250px;
            width: 350px;
            overflow: hidden;
            display: inline-block;
            color: white;
            position: relative;
            background-color: #000;
        }

        .img-box img {
            opacity: 1;
            transition: opacity 300ms ease, transform 0.4s ease;
        }

        .caption {
            position: absolute;
            bottom: 5px;
            left: 20px;
            right: 20px;
            opacity: 0.0;
            transition: transform 0.1s ease, opacity 0.1s ease;
            text-shadow: 0 0 5px black;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .img-box:hover img {
            transform: scale(1.1);
            opacity: 0.6;
            transition: opacity 300ms ease, transform 0.4s ease;
        }

        .img-box:hover .caption {
            transform: translateY(-20px);
            opacity: 1.0;
            color: #fff;
        }

        .img-box:hover {
            cursor: pointer;
        }

        .caption > p:nth-child(2) {
            font-size: 0.8em;
            opacity: 0.7;
        }

        .opacity-low {
            opacity: 0.5;
        }

        .centered {
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #FFFFFF;
            border-left: 1px outset black;
        }

        .pagination a:first-child {
            border-radius: 5px 0 0 5px;
            border-left: 0;
        }

        .pagination a:last-child {
            border-radius: 0 5px 5px 0;
        }

        .pagination a.active {
            background-color: #e65b06;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
        
    </style>
</head>
<body>

<p class="heading">Imagini Gallery</p>
<div class="centered">
    <div class="pagination">%pageBar%</div>
</div>
<div class="gallery-image">
   %gallery%
</div>
<div class="centered">
    <div class="pagination">%pageBar%</div>
</div>
</body>
</html>